• Instruction List: 
  0x0 LDA
  0x1 LDB
  0x2 ADD
  0x3 SUB
  0x4 JMP
  0x5 OUT

• Instruction Definitions:
  FTCH xxx    0x0     0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0   |   0C 00
  FTCH xxx    0x1     1   0   1   0   0   0   0   1   0   0   0   0   0   0   0   0   |   A1 00
  -------------------------------------------------------------------------------------------------
       INST   STEP    II  IO  CE  CI  CO  MI  RI  RO  AI  AO  BI  BO  EO  SU  OI  SR      hex  
  LDA  0x0    0x2     0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   |   44 00
  LDA  0x0    0x3     0   0   0   0   0   0   0   1   1   0   0   0   0   0   0   0   |   01 80
  
  -------------------------------------------------------------------------------------------------
       INST   STEP    II  IO  CE  CI  CO  MI  RI  RO  AI  AO  BI  BO  EO  SU  OI  SR      hex  
  OUT  0x6    0x2      0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0  |   04 40
  OUT  0x6    0x3      0   0   0   0   0   0   0   1   0   0   0   0   0   0   1   0  |   01 02
  OUT  0x6    0x4      0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0  |   00 02
  
  -------------------------------------------------------------------------------------------------
       INST   STEP    II  IO  CE  CI  CO  MI  RI  RO  AI  AO  BI  BO  EO  SU  OI  SR      hex     
  ADD  0x2    0x2      0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0  |   04 40
  ADD  0x2    0x3      0   0   0   0   0   0   0   1   0   0   1   0   0   0   0   0  |   01 20
  ADD  0x2    0x4      0   0   0   0   0   0   0   0   1   0   0   0   1   0   0   0  |   00 88
  
  -------------------------------------------------------------------------------------------------
       INST   STEP    II  IO  CE  CI  CO  MI  RI  RO  AI  AO  BI  BO  EO  SU  OI  SR      hex  
  JMP  0x4    0x2      0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0  |   44 00
  JMP  0x4    0x3      0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0  |   11 00
  JMP  0x4    0x4      0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0  |   00 00