<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyCPU">
    <a name="circuit" val="MyCPU"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="200,650" width="8" x="136" y="96"/>
      <circ-port height="8" pin="260,650" width="8" x="146" y="96"/>
      <circ-port height="8" pin="320,650" width="8" x="156" y="96"/>
      <circ-port height="8" pin="380,650" width="8" x="166" y="96"/>
      <circ-port height="8" pin="440,650" width="8" x="176" y="96"/>
      <circ-port height="8" pin="540,650" width="8" x="186" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(1040,350)" to="(1040,440)"/>
    <wire from="(400,560)" to="(500,560)"/>
    <wire from="(700,570)" to="(700,650)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(200,600)" to="(200,650)"/>
    <wire from="(390,290)" to="(660,290)"/>
    <wire from="(440,600)" to="(440,650)"/>
    <wire from="(610,440)" to="(870,440)"/>
    <wire from="(1090,450)" to="(1090,490)"/>
    <wire from="(200,600)" to="(400,600)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(980,460)" to="(1040,460)"/>
    <wire from="(310,440)" to="(310,460)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(870,200)" to="(1020,200)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(540,590)" to="(540,650)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1120,450)" to="(1120,490)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(960,500)" to="(960,510)"/>
    <wire from="(640,510)" to="(960,510)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(730,460)" to="(730,540)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(730,540)" to="(730,650)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(940,560)" to="(1140,560)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(1020,200)" to="(1020,510)"/>
    <wire from="(1170,390)" to="(1170,430)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(240,320)" to="(240,540)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(610,430)" to="(870,430)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(1100,450)" to="(1100,490)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(1040,440)" to="(1040,460)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(1050,370)" to="(1050,430)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(1040,350)" to="(1200,350)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(1170,430)" to="(1200,430)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1050,370)" to="(1200,370)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(730,460)" to="(870,460)"/>
    <wire from="(380,630)" to="(430,630)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(850,390)" to="(1170,390)"/>
    <wire from="(540,500)" to="(540,570)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(430,600)" to="(430,630)"/>
    <wire from="(980,590)" to="(980,610)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(900,430)" to="(1050,430)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(610,450)" to="(870,450)"/>
    <wire from="(1080,450)" to="(1080,490)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(940,440)" to="(940,450)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(940,470)" to="(940,560)"/>
    <wire from="(320,620)" to="(420,620)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(740,480)" to="(890,480)"/>
    <wire from="(1140,560)" to="(1140,610)"/>
    <wire from="(220,350)" to="(380,350)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(240,320)" to="(370,320)"/>
    <wire from="(410,600)" to="(410,610)"/>
    <wire from="(740,480)" to="(740,570)"/>
    <wire from="(500,560)" to="(500,650)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(1160,430)" to="(1170,430)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(260,610)" to="(410,610)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(1140,450)" to="(1140,490)"/>
    <comp lib="4" loc="(1130,610)" name="RAM"/>
    <comp lib="5" loc="(700,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Counter"/>
    <comp lib="0" loc="(850,280)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(980,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(900,430)" name="Register File"/>
    <comp lib="1" loc="(500,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(830,280)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0 0 0 ff80 1 11*0 2 18*0
20 ff88 1 30*0 1 29*0 40 2
2 1
</a>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,510)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(970,590)" name="Register"/>
    <comp lib="4" loc="(390,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(282,375)" name="Text"/>
    <comp lib="0" loc="(560,450)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1990,1640)" name="LED"/>
    <comp lib="0" loc="(460,380)" name="Probe"/>
    <comp lib="4" loc="(780,810)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
c00 a100 4400 180 1 27*0 c00 a100
4400 120 88 1 26*0 c00 a100 4400
1100 1 27*0 c00 a100 440 102 2
1
</a>
    </comp>
    <comp lib="0" loc="(590,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRG MODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(730,650)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1060,450)" name="ALU"/>
    <comp lib="0" loc="(260,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DstReg"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="78">ALU</text>
      <circ-port height="8" pin="100,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="280,420" width="8" x="56" y="86"/>
      <circ-port height="8" pin="320,420" width="8" x="66" y="86"/>
      <circ-port height="8" pin="360,420" width="8" x="76" y="86"/>
      <circ-port height="8" pin="400,420" width="8" x="86" y="86"/>
      <circ-port height="8" pin="440,420" width="8" x="96" y="86"/>
      <circ-port height="8" pin="100,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,420" width="8" x="106" y="86"/>
      <circ-port height="8" pin="520,420" width="8" x="116" y="86"/>
      <circ-port height="8" pin="560,420" width="8" x="126" y="86"/>
      <circ-port height="8" pin="600,420" width="8" x="136" y="86"/>
      <circ-port height="10" pin="850,60" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(150,20)" to="(150,90)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(560,120)" to="(560,390)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(820,60)" to="(820,90)"/>
    <wire from="(760,50)" to="(800,50)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(400,170)" to="(400,390)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(460,110)" to="(550,110)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(760,150)" to="(760,260)"/>
    <wire from="(150,20)" to="(690,20)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(680,120)" to="(680,180)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(160,40)" to="(160,110)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(820,30)" to="(820,60)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(780,30)" to="(780,60)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(680,40)" to="(680,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(820,60)" to="(840,60)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(330,120)" to="(460,120)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(520,140)" to="(520,390)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(640,100)" to="(690,100)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(500,230)" to="(610,230)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(800,100)" to="(800,120)"/>
    <wire from="(110,20)" to="(150,20)"/>
    <wire from="(690,20)" to="(690,100)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(760,50)" to="(760,150)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(360,150)" to="(360,390)"/>
    <wire from="(680,180)" to="(680,240)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(810,30)" to="(820,30)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(460,60)" to="(780,60)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(460,130)" to="(460,140)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(290,100)" to="(460,100)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(440,390)" to="(440,420)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(280,110)" to="(280,390)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(480,160)" to="(480,390)"/>
    <wire from="(600,260)" to="(760,260)"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(160,40)" to="(680,40)"/>
    <wire from="(780,90)" to="(790,90)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <comp lib="1" loc="(810,30)" name="Controlled Inverter">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MUL "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(230,160)" name="Subtractor"/>
    <comp lib="3" loc="(230,220)" name="Multiplier"/>
    <comp lib="0" loc="(460,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(230,280)" name="Divider"/>
    <comp lib="1" loc="(550,110)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(610,170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MOD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(230,100)" name="Adder"/>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="880,390" width="10" x="75" y="75"/>
      <circ-port height="10" pin="820,250" width="10" x="55" y="105"/>
      <circ-port height="8" pin="790,150" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,400)" to="(740,400)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(560,410)" to="(740,410)"/>
    <wire from="(630,110)" to="(630,250)"/>
    <wire from="(650,120)" to="(650,190)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(630,250)" to="(730,250)"/>
    <wire from="(580,80)" to="(580,110)"/>
    <wire from="(490,230)" to="(730,230)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(560,240)" to="(730,240)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(490,310)" to="(740,310)"/>
    <wire from="(560,320)" to="(740,320)"/>
    <wire from="(250,370)" to="(760,370)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(670,130)" to="(670,200)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(340,190)" to="(650,190)"/>
    <wire from="(700,340)" to="(700,430)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(800,330)" to="(800,360)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(800,390)" to="(800,420)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(300,240)" to="(410,240)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(700,260)" to="(700,340)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(540,130)" to="(540,150)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(680,130)" to="(680,150)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(280,80)" to="(440,80)"/>
    <wire from="(230,460)" to="(760,460)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(750,250)" to="(820,250)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(510,120)" to="(510,170)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(440,80)" to="(510,80)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(780,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="pull" val="down"/>
      <a name="label" val="RRS1"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="pull" val="down"/>
      <a name="label" val="RRS2"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register"/>
    <comp lib="0" loc="(880,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="Register"/>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="WRS1"/>
    </comp>
    <comp lib="2" loc="(780,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="pull" val="down"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(550,110)" name="Register"/>
    <comp lib="0" loc="(820,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DBG"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(690,110)" name="Register"/>
    <comp lib="0" loc="(280,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="pull" val="down"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Module Test">
    <a name="circuit" val="Module Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <comp lib="4" loc="(170,130)" name="Register"/>
    <comp lib="4" loc="(210,160)" name="Register"/>
    <comp lib="0" loc="(400,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,170)" name="ALU"/>
  </circuit>
</project>
