<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MyCPU">
    <a name="circuit" val="MyCPU"/>
    <a name="clabel" val="2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="530,870" width="8" x="216" y="56"/>
      <circ-port height="8" pin="530,930" width="8" x="216" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(940,60)" to="(990,60)"/>
    <wire from="(980,620)" to="(980,890)"/>
    <wire from="(1280,340)" to="(1280,740)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(1150,170)" to="(1150,320)"/>
    <wire from="(630,680)" to="(1140,680)"/>
    <wire from="(1240,210)" to="(1280,210)"/>
    <wire from="(630,630)" to="(1010,630)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(1200,150)" to="(1260,150)"/>
    <wire from="(1090,460)" to="(1090,660)"/>
    <wire from="(420,170)" to="(420,520)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(1160,690)" to="(1160,890)"/>
    <wire from="(470,180)" to="(470,270)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(430,230)" to="(430,510)"/>
    <wire from="(1140,420)" to="(1190,420)"/>
    <wire from="(200,690)" to="(200,910)"/>
    <wire from="(200,690)" to="(290,690)"/>
    <wire from="(1210,710)" to="(1210,890)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(430,510)" to="(960,510)"/>
    <wire from="(960,510)" to="(960,610)"/>
    <wire from="(320,870)" to="(530,870)"/>
    <wire from="(860,730)" to="(860,850)"/>
    <wire from="(630,710)" to="(1210,710)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(550,490)" to="(1010,490)"/>
    <wire from="(850,220)" to="(850,460)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(1120,60)" to="(1160,60)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(920,450)" to="(1110,450)"/>
    <wire from="(1110,450)" to="(1110,670)"/>
    <wire from="(630,730)" to="(860,730)"/>
    <wire from="(1240,400)" to="(1240,720)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(850,460)" to="(1090,460)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(610,660)" to="(610,700)"/>
    <wire from="(800,80)" to="(800,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(890,540)" to="(890,580)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(340,740)" to="(340,850)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(980,500)" to="(980,620)"/>
    <wire from="(970,270)" to="(1300,270)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(1260,110)" to="(1260,150)"/>
    <wire from="(890,580)" to="(890,890)"/>
    <wire from="(630,740)" to="(1280,740)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(1180,70)" to="(1180,410)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(940,60)" to="(940,210)"/>
    <wire from="(630,650)" to="(1060,650)"/>
    <wire from="(630,700)" to="(1190,700)"/>
    <wire from="(220,270)" to="(220,870)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(620,60)" to="(620,210)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(1130,70)" to="(1140,70)"/>
    <wire from="(510,70)" to="(510,500)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(940,600)" to="(940,890)"/>
    <wire from="(1040,480)" to="(1040,640)"/>
    <wire from="(910,530)" to="(910,590)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(1300,270)" to="(1510,270)"/>
    <wire from="(340,850)" to="(860,850)"/>
    <wire from="(1190,420)" to="(1190,700)"/>
    <wire from="(990,80)" to="(990,210)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(270,540)" to="(890,540)"/>
    <wire from="(940,220)" to="(940,440)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(1040,230)" to="(1140,230)"/>
    <wire from="(960,230)" to="(960,250)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(1200,150)" to="(1200,200)"/>
    <wire from="(1240,250)" to="(1510,250)"/>
    <wire from="(630,590)" to="(910,590)"/>
    <wire from="(450,230)" to="(450,330)"/>
    <wire from="(1060,470)" to="(1060,650)"/>
    <wire from="(1200,110)" to="(1210,110)"/>
    <wire from="(880,230)" to="(880,270)"/>
    <wire from="(860,850)" to="(860,890)"/>
    <wire from="(380,530)" to="(910,530)"/>
    <wire from="(200,910)" to="(350,910)"/>
    <wire from="(1040,640)" to="(1040,890)"/>
    <wire from="(630,640)" to="(1040,640)"/>
    <wire from="(1140,230)" to="(1140,420)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(1140,70)" to="(1140,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(570,250)" to="(710,250)"/>
    <wire from="(450,950)" to="(520,950)"/>
    <wire from="(270,220)" to="(270,540)"/>
    <wire from="(670,480)" to="(1040,480)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(1280,740)" to="(1280,890)"/>
    <wire from="(320,740)" to="(320,870)"/>
    <wire from="(380,70)" to="(380,530)"/>
    <wire from="(50,90)" to="(50,100)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(320,680)" to="(320,690)"/>
    <wire from="(400,920)" to="(400,940)"/>
    <wire from="(630,720)" to="(1240,720)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(490,80)" to="(490,160)"/>
    <wire from="(260,60)" to="(360,60)"/>
    <wire from="(1200,60)" to="(1510,60)"/>
    <wire from="(1300,220)" to="(1300,270)"/>
    <wire from="(910,590)" to="(910,890)"/>
    <wire from="(360,170)" to="(360,400)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(960,250)" to="(1240,250)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(630,620)" to="(980,620)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(630,670)" to="(1110,670)"/>
    <wire from="(1230,210)" to="(1230,400)"/>
    <wire from="(380,900)" to="(530,900)"/>
    <wire from="(920,70)" to="(920,450)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(630,580)" to="(890,580)"/>
    <wire from="(1090,660)" to="(1090,890)"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(1210,410)" to="(1210,710)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(850,60)" to="(900,60)"/>
    <wire from="(1140,680)" to="(1140,890)"/>
    <wire from="(1120,170)" to="(1120,190)"/>
    <wire from="(1120,100)" to="(1160,100)"/>
    <wire from="(1160,60)" to="(1200,60)"/>
    <wire from="(960,610)" to="(960,890)"/>
    <wire from="(990,210)" to="(1030,210)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(820,470)" to="(1060,470)"/>
    <wire from="(220,870)" to="(320,870)"/>
    <wire from="(1140,440)" to="(1140,680)"/>
    <wire from="(420,60)" to="(420,160)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(1080,320)" to="(1150,320)"/>
    <wire from="(870,250)" to="(960,250)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(1190,700)" to="(1190,890)"/>
    <wire from="(1180,410)" to="(1210,410)"/>
    <wire from="(990,60)" to="(1120,60)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(1130,200)" to="(1160,200)"/>
    <wire from="(120,60)" to="(260,60)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(1240,210)" to="(1240,250)"/>
    <wire from="(420,60)" to="(490,60)"/>
    <wire from="(630,660)" to="(1090,660)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(420,520)" to="(940,520)"/>
    <wire from="(630,610)" to="(960,610)"/>
    <wire from="(800,60)" to="(850,60)"/>
    <wire from="(1010,490)" to="(1010,630)"/>
    <wire from="(1040,220)" to="(1040,230)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(1010,630)" to="(1010,890)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(900,160)" to="(1000,160)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(580,270)" to="(880,270)"/>
    <wire from="(1200,60)" to="(1200,110)"/>
    <wire from="(1060,650)" to="(1060,890)"/>
    <wire from="(510,500)" to="(980,500)"/>
    <wire from="(630,690)" to="(1160,690)"/>
    <wire from="(1010,430)" to="(1160,430)"/>
    <wire from="(970,230)" to="(970,270)"/>
    <wire from="(1170,70)" to="(1180,70)"/>
    <wire from="(1080,340)" to="(1280,340)"/>
    <wire from="(580,660)" to="(610,660)"/>
    <wire from="(1000,200)" to="(1030,200)"/>
    <wire from="(450,330)" to="(1050,330)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(940,440)" to="(1140,440)"/>
    <wire from="(450,930)" to="(530,930)"/>
    <wire from="(540,60)" to="(620,60)"/>
    <wire from="(1240,720)" to="(1240,890)"/>
    <wire from="(900,160)" to="(900,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(360,60)" to="(420,60)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(630,600)" to="(940,600)"/>
    <wire from="(620,60)" to="(800,60)"/>
    <wire from="(550,220)" to="(550,490)"/>
    <wire from="(1110,670)" to="(1110,890)"/>
    <wire from="(900,60)" to="(940,60)"/>
    <wire from="(1160,430)" to="(1160,690)"/>
    <wire from="(850,60)" to="(850,210)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(820,70)" to="(820,470)"/>
    <wire from="(900,80)" to="(900,160)"/>
    <wire from="(940,520)" to="(940,600)"/>
    <wire from="(1010,70)" to="(1010,430)"/>
    <wire from="(710,250)" to="(870,250)"/>
    <wire from="(380,920)" to="(400,920)"/>
    <wire from="(400,940)" to="(420,940)"/>
    <wire from="(670,230)" to="(670,480)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(1160,100)" to="(1160,200)"/>
    <wire from="(940,210)" to="(950,210)"/>
    <wire from="(200,250)" to="(200,690)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(360,400)" to="(360,650)"/>
    <wire from="(1260,200)" to="(1280,200)"/>
    <comp lib="0" loc="(50,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="II"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="EO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Probe">
      <a name="label" val="BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="AO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CZ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,200)" name="Pull Resistor"/>
    <comp lib="0" loc="(530,960)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="Counter">
      <a name="label" val="PRG CNTR"/>
    </comp>
    <comp lib="1" loc="(1160,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="BI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,940)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(890,210)" name="Register">
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="4" loc="(980,210)" name="Register">
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(940,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1030,220)" name="ALU"/>
    <comp lib="0" loc="(610,700)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit1" val="22"/>
      <a name="bit2" val="21"/>
      <a name="bit3" val="20"/>
      <a name="bit4" val="19"/>
      <a name="bit5" val="18"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="16"/>
      <a name="bit8" val="15"/>
      <a name="bit9" val="14"/>
      <a name="bit10" val="13"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="7"/>
      <a name="bit17" val="6"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK_EN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,660)" name="ROM">
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 8 24
c0000 a10000 440000 18000 100 27*0 c0000 a10000
440000 12000 8800 1 26*0 c0000 a10000 440000
110000 100 11*0 c0000 a10000 440000 10010 12*0
c0000 a10000 44000 10200 200 100
</a>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(505,609)" name="Text">
      <a name="text" val="Instruction Decoder"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x7"/>
      <a name="label" val="STP CNTR"/>
    </comp>
    <comp lib="0" loc="(910,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="IO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1250,110)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="4" loc="(780,190)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1240,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1499,240)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(800,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1240,200)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="MI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="label" val="INS REG"/>
    </comp>
    <comp lib="5" loc="(530,900)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="CLK PULSE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(228,268)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1499,55)" name="Text">
      <a name="text" val="BUS"/>
    </comp>
    <comp lib="6" loc="(209,243)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="SU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1160,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="BO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(711,139)" name="Text">
      <a name="text" val="Program Memory"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="AI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="Register">
      <a name="label" val="MEM ADR"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(350,910)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1280,210)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1498,266)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="1" loc="(1050,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CZ"/>
    </comp>
    <comp lib="1" loc="(900,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,60)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="100" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="78">ALU</text>
      <circ-port height="8" pin="90,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,660" width="8" x="56" y="86"/>
      <circ-port height="8" pin="290,660" width="8" x="66" y="86"/>
      <circ-port height="8" pin="330,660" width="8" x="76" y="86"/>
      <circ-port height="8" pin="370,660" width="8" x="86" y="86"/>
      <circ-port height="8" pin="410,660" width="8" x="96" y="86"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="450,660" width="8" x="106" y="86"/>
      <circ-port height="8" pin="490,660" width="8" x="116" y="86"/>
      <circ-port height="8" pin="530,660" width="8" x="126" y="86"/>
      <circ-port height="8" pin="570,660" width="8" x="136" y="86"/>
      <circ-port height="10" pin="940,210" width="10" x="145" y="65"/>
      <circ-port height="10" pin="990,110" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(410,560)" to="(660,560)"/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(370,290)" to="(370,550)"/>
    <wire from="(130,160)" to="(130,230)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(790,150)" to="(790,180)"/>
    <wire from="(310,260)" to="(310,340)"/>
    <wire from="(570,380)" to="(570,600)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(530,240)" to="(530,590)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(290,250)" to="(290,530)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(250,520)" to="(250,630)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(330,540)" to="(660,540)"/>
    <wire from="(660,220)" to="(660,280)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(450,570)" to="(450,630)"/>
    <wire from="(220,400)" to="(350,400)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(130,290)" to="(130,350)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(980,110)" to="(980,120)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(930,180)" to="(930,210)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(810,110)" to="(850,110)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(890,160)" to="(890,560)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(250,520)" to="(660,520)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(450,570)" to="(660,570)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(520,70)" to="(790,70)"/>
    <wire from="(410,310)" to="(410,560)"/>
    <wire from="(780,150)" to="(790,150)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(430,180)" to="(750,180)"/>
    <wire from="(490,260)" to="(490,580)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(330,270)" to="(330,540)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(850,110)" to="(850,140)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(370,550)" to="(660,550)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(450,630)" to="(450,660)"/>
    <wire from="(490,630)" to="(490,660)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(290,630)" to="(290,660)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(370,630)" to="(370,660)"/>
    <wire from="(330,540)" to="(330,630)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(250,230)" to="(250,520)"/>
    <wire from="(740,560)" to="(890,560)"/>
    <wire from="(430,80)" to="(430,180)"/>
    <wire from="(570,380)" to="(730,380)"/>
    <wire from="(570,600)" to="(660,600)"/>
    <wire from="(510,250)" to="(510,290)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(130,160)" to="(650,160)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(130,350)" to="(130,410)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(810,180)" to="(930,180)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(290,530)" to="(660,530)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(490,580)" to="(660,580)"/>
    <wire from="(790,180)" to="(790,210)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(450,280)" to="(450,570)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(120,140)" to="(660,140)"/>
    <wire from="(90,250)" to="(180,250)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(850,140)" to="(880,140)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="0" loc="(270,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,560)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="DIV"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MOD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pull Resistor"/>
    <comp lib="1" loc="(780,150)" name="Controlled Inverter">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Adder"/>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="MUL "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(200,400)" name="Divider"/>
    <comp lib="0" loc="(810,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CARRY_OUT"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Subtractor"/>
    <comp lib="0" loc="(220,230)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="XOR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,70)" name="Comparator"/>
    <comp lib="1" loc="(520,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(910,140)" name="Register">
      <a name="label" val="STATUS"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(200,340)" name="Multiplier"/>
    <comp lib="1" loc="(420,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
</project>
